<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥ Bevan's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">



</head>

<body>


  <table cellspacing="20">
    <tr>
      <td> <img src="images/Bevan1.jpg" alt="Bevan Hornsby"></td>
      <td>
        <h1>Bevan Hornsby</h1>
        <p><em>Digital Marketing <strong>Consultant</strong></em></p>
        <p>This website covers some of the work I have been doing on the digital marketing field</p>
      </td>
    </tr>
  </table>

  <hr>


  <h3>Education</h3>
  <ul>
    <li>UPF Barcelona School of Managment</li>
    <li>Aberystwyth University</li>
    <li>Shiplake Collage</li>
  </ul>

  <a href="Hobbies.html">My Hobbies</a>
  <br />
  <a href="contact me.html">Contact me</a>
  <hr>
  <h3>Work Experience</h3>

  <table>

    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tr>
      <td>2019-2020</td>
      <td>Digital Marketing Consultant</td>
    </tr>

    <tr>
      <td>2018</td>
      <td>Full time hero</td>
    </tr>

  </table>
  <hr>


  <h3>Skills</h3>

  <table cellspacing=20>

    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>SEO</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Social Marketing</td>
            <td>★★★</td>
          </tr>
        </table>


      </td>

      <td>
        <table cellspacing="10">
          <tr>
            <td>Contant Marketing</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Keyword Research</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Sales training</td>
            <td>★★★★</td>
          </tr>
        </table>
    </tr>
    </td>

  </table>
  <hr>


</body>

</html>
